# demo

./: .gitignore  .gitmodules  pom.xml
rest-your-mind/: README.md  pom.xml
rest-your-mind/src/main/java/com/dotslashme/demo/restyourmind/: Application.java
rest-your-mind/src/main/java/com/dotslashme/demo/restyourmind/controllers/: VehicleControllerV1.java
rest-your-mind/src/main/java/com/dotslashme/demo/restyourmind/entities/: VehicleV1.java
rest-your-mind/src/main/java/com/dotslashme/demo/restyourmind/repositories/: VehicleRepository.java
rest-your-mind/src/main/resources/: application.yml
rest/singlewriteoperations/: .gitignore  pom.xml
rest/singlewriteoperations/src/main/java/com/dotslashme/demo/rest/singlewriteoperations/: Application.java
rest/singlewriteoperations/src/main/java/com/dotslashme/demo/rest/singlewriteoperations/controllers/: ProfileController.java
rest/singlewriteoperations/src/main/java/com/dotslashme/demo/rest/singlewriteoperations/dtos/: Dto.java  ProfileDto.java
rest/singlewriteoperations/src/main/java/com/dotslashme/demo/rest/singlewriteoperations/entities/: ProfileEntity.java
rest/singlewriteoperations/src/main/java/com/dotslashme/demo/rest/singlewriteoperations/repositories/: ProfileRepository.java
rest/singlewriteoperations/src/main/java/com/dotslashme/demo/rest/singlewriteoperations/services/: ProfileService.java
rest/singlewriteoperations/src/main/resources/: application.yml
spring-boot-testing-strategy/: pom.xml
spring-boot-testing-strategy/api/: pom.xml
spring-boot-testing-strategy/api/src/main/java/com/dotslashme/demo/springboottestingstrategy/api/: AuthorDto.java  BookDto.java
spring-boot-testing-strategy/rest/: pom.xml
spring-boot-testing-strategy/rest/src/main/java/com/dotslashme/demo/springboottestingstrategy/rest/: Application.java
spring-boot-testing-strategy/rest/src/main/java/com/dotslashme/demo/springboottestingstrategy/rest/controllers/: AuthorController.java
spring-boot-testing-strategy/rest/src/main/java/com/dotslashme/demo/springboottestingstrategy/rest/entities/: Author.java  Book.java
spring-boot-testing-strategy/rest/src/main/java/com/dotslashme/demo/springboottestingstrategy/rest/repositories/: AuthorRepository.java  BookRepository.java
spring-boot-testing-strategy/rest/src/test/java/com/dotslashme/demo/springboottestingstrategy/rest/integration/: DocumentAuthorTest.java  DocumentBookTest.java
spring-boot-testing-strategy/rest/src/test/java/com/dotslashme/demo/springboottestingstrategy/rest/integration/descriptors/: AuthorDescriptor.java  ConstraintDescriptor.java
spring-boot-testing-strategy/rest/src/test/resources/: application.yml
spring-boot-testing-strategy/src/main/java/com/dotslashme/demo/sbts/: Application.java
spring-boot-testing-strategy/src/main/java/com/dotslashme/demo/sbts/controllers/: AccessKeyController.java
spring-boot-testing-strategy/src/main/java/com/dotslashme/demo/sbts/dtos/: AccessKeyDto.java
spring-boot-testing-strategy/src/main/java/com/dotslashme/demo/sbts/entities/: AccessKey.java
spring-boot-testing-strategy/src/main/java/com/dotslashme/demo/sbts/repositories/: AccessKeyRepository.java
spring-boot-testing-strategy/src/main/java/com/dotslashme/demo/sbts/services/: AccessKeyService.java
spring-boot-testing-strategy/src/main/resources/: application.yml
spring-boot-testing-strategy/src/test/java/com/dotslashme/demo/sbts/unittest/services/: AccessKeyServiceTest.java
